{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/env_check_gate.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/worker_budget.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/dispatch_gate.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/recall_inject.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/heartbeat_touch.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/orchestrator_tool_guard.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/write_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/worker_budget.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/worker_pulse.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/state_anchor.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/violation_capture.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/bash_fact_guard.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project C:/Users/hr/.claude/skills/kunglao-agent C:/Users/hr/.claude/skills/kunglao-agent/hooks/completion_gate.py"
          }
        ]
      }
    ]
  }
}